APP_ENV=local
APP_KEY=base64:82R48zbYmvRVjiPHrt+ajJPdY9tRTVg0hwuobwNWFpA=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysqllaravel.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=mysqllaravel
DB_USERNAME=adminlaravel
DB_PASSWORD=123qweQWEASD
MYSQLI_CLIENT_SSL=/home/site/wwwroot/ssl/DigiCertGlobalRootCA.crt.pem
